[db]
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname = ""

resources.db.adapter = "PDO_MYSQL"
resources.db.params.unix_socket = "/var/run/mysqld/mysqld.sock"
resources.db.params.charset = utf8


[static]
; Versione di AddiXi
version = "0.5"

; Stile di jquery UI utilizzato (assicurarsi che la directory dello stile sia in /public/css/jqueryui)
jqueryui.style = "smoothness"

; Modalità caricamento breadcrumb. true: carica il breadcrumb attraverso una connessione ajax separata, false: carica il breadcrumb in un div nascosto che poi copia
breadcrumb.separateAjax = false


; Indirizzo del server SMTP (per gmail o google apps è sempre smtp.gmail.com)
SMTP.server = "smtp.gmail.com"

; Tipo di autenticazione SMTP. I tipi di autenticazione possibili sono "plain", "login" e "cram-md5", quasi tutti (compreso gmail) supportano solo "plain"
SMTP.auth = "plain"

; Nome utente per l'autenticazione SMTP. Sia per gmail che per Google Apps deve comprendere il dominio (@gmail.com o @dominio.com)
SMTP.username = ""

; Password per l'autenticazione SMTP
SMTP.password = ""

; Protocollo da utilizzare per la crittografia dei dati. I valori possibili sono "tls" o "ssl". Gmail li supporta entrambi, TLS è più moderno.
SMTP.ssl = "tls"

; Porta da utilizzare. 25 è la porta di default per l'SMTP non autenticato e per TLS. 465 per SSL. Gmail utilizza la 465 per SSL, la 587 per TLS.
SMTP.port = 587


; Nome della marca articolo (marca, produttore ecc...), al singolare
language.brandNameSing = "Marca"

; Nome della marca articolo (marca, produttore ecc...), al plurale
language.brandNamePlur = "Marche"


; Chiave pubblica di ReCaptcha
recaptcha.publickey = ""

; Chiave privata di ReCaptcha
recaptcha.privatekey = "-"


[addixi : static]

; Altezza massima delle immagini degli articoli
images.maxHeight = 800

; Larghezza massima delle immagini degli articoli
images.maxWidth = 800

; Altezza massima delle thumbnail delle immagini degli articoli
images.thumbnails.maxHeight = 100

; Larghezza massima delle thumbnail delle immagini degli articoli
images.thumbnails.maxWidth = 100

; Numero di colonne nella lista articoli
articles.columnsNumber = 1

; Nel catalogo, per ogni categoria, mostra tutti gli articoli appartenenti alle sue sottocategorie
articles.showSubCategories = true

; Modalità di link sulla marca. "site": link al sito della marca sul nome della marca, "separate": link al sito in un div a parte, "list": link alla lista degli articoli di quella marca sul nome della marca, "none": nessuno
articles.brandLinkMode = "list"

; Visibilità del pulsante "aggiungi al carrello" anche nella lista articoli.
articles.addToCartInPreview = false

; Modalità di indicazione della quantità di un articolo. "numerical": quantità numerica (1,2,3), "textual": testuale (nessuna, scarsa, buona ecc...) , "none": nessuna
articles.quantityMode = "textual"

; Configurazione per le quantità testuali. Ogni testo ha nome, classe (per il css), minimo e massimo (-1 per infinito)
articles.quantityTexts.1.name = "su richiesta"
articles.quantityTexts.1.class = "in arrivo"
articles.quantityTexts.1.min = 0
articles.quantityTexts.1.max = 0
articles.quantityTexts.2.name = "limitata"
articles.quantityTexts.2.class = "limitata"
articles.quantityTexts.2.min = 1
articles.quantityTexts.2.max = 1
articles.quantityTexts.3.name = "buona"
articles.quantityTexts.3.class = "buona"
articles.quantityTexts.3.min = 2
articles.quantityTexts.3.max = -1

; Testo per la quantità degli articoli fuori produzione esauriti
articles.discontinued = "esaurito"

; Testo da visualizzare per gli articoli con importo zero
articles.zeroPriceText = 'contattaci'

; Permetti di ordinare anche articoli con importo zero (con nota nel momento dell'ordine)
articles.zeroPriceAdd = true

; Visualizza gli articoli con quantità zero (TODO)
articles.zeroQuantityShow = true

; Ordine relativo di visualizzazione dei campi degli articoli nella lista
; Associati nell'ordine a: immagine, codice, marca, nome, prezzo, quantità, altro
articles.listOrder = "0, 1, 2, 3, 4, 5, 6"

; Ordine relativo di visualizzazione dei campi degli articoli nella scheda articolo
; Associati nell'ordine a: immagine, codice, marca, nome, descrizione, prezzo, quantità, altro
articles.detailOrder = "3, 0, 1, 2, 4, 5, 6, 7"

; Nome della categorie offerte
articles.offers.name = "Offerte Speciali"

; Descrizione della categoria offerte
articles.offers.description = "<p>In questa categoria potete trovare le ultime offerte speciali.</p>"


; Indirizzo email dell'amministratore principale (a cui mandare ordini e comunicazioni)
mail.adminAddress = ""

; Indirizzo email mittente per le email agli utenti
mail.systemSenderAddress = ""

; Path delle immagini caricate, relativo alla directory public di AddiXi
paths.images = /immagini/

; Limite di tempo entro il quale effettuare l'attivazione di un account (in ore)
accounts.activationExpire = 72

[admin]

; Decide se utilizzare o meno CKEditor per la descrizione nelle schermate di edita/aggiungi articolo
plugins.ckeditor = true

; Decide se utilizzare o meno KCFinder per la gestione delle immagini
plugins.kcfinder = true

; Decide se utilizzare o meno Uploadify per l'upload diretto delle immagini (almeno uno tra kcfinder e uploadify deve essere attivo)
plugins.uploadify = true

; Decide se dare la possibilità o meno di attivare AddThis
plugins.addthis = true

; Etichetta per il tasto di Uploadify (è presente un'immagine personalizzata non ha effetto)
plugins.prefs.uploadifyLabel = "SFOGLIA"
